# Internal_learning

./: .gitignore  README.md  Read.md
Groovy-based-tests/: pom.xml
Groovy-based-tests/src/main/java/com/backbase/learning/groovybasedtests/: GroovyBasedTestsApplication.java  MVCExceptionHandler.java
Groovy-based-tests/src/main/java/com/backbase/learning/groovybasedtests/api/: UserRestController.java
Groovy-based-tests/src/main/java/com/backbase/learning/groovybasedtests/domain/: User.java
Groovy-based-tests/src/main/java/com/backbase/learning/groovybasedtests/exceptions/: UserNotFoundException.java
Groovy-based-tests/src/main/java/com/backbase/learning/groovybasedtests/repository/: InMemoryUserRepository.java
Groovy-based-tests/src/main/java/com/backbase/learning/groovybasedtests/service/: IUserServices.java  UserServiceImpl.java
Groovy-based-tests/src/main/resources/: application.properties
Groovy-based-tests/src/main/resources/db/migration/: V1__.sql
Groovy-based-tests/src/test/groovy/com/backbase/learning/groovybasedtests/api/: GroovyBasedIntegrationTestInJavaSpec.groovy  SampleControllerTest.groovy
Groovy-based-tests/src/test/java/com/backbase/learning/groovybasedtests/api/: SpringBasedIntegrationTest.java
Groovy-based-tests/src/test/resources/: application-test.properties  data.sql
Process Payments/: pom.xml
Process Payments/src/main/java/io/camunda/demo/process_payments/: ProcessPaymentsApplication.java
Process Payments/src/main/java/io/camunda/demo/process_payments/workers/v1/: ChargeCreditCardWorker.java  ChargeDebitCardWorker.java  PaymentSwitcherWorker.java
Process Payments/src/main/java/io/camunda/demo/process_payments/workers/v2/: ChargeCreditCardWorkerWUA.java  ChargeDebitCardWorkerWUA.java
Process Payments/src/main/resources/: application.properties  payment_method_selection.form  process_payments.bpmn  process_payments_wua.bpmn
